timeframe="15m"

market_type="futures"
validation_mode="true"
main_loop_interval=5
num_pairs_engaged=1
price_rounding_precision=5

stoploss_coeff=1.5
leverage=10
leverage_type="isolated"

channel_message_sleep_timeout=8